@import "./variables";

.mainContainer {
  max-width: 100vw;
  max-height: max-content;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media screen and (min-width: $screen-large) {
  .mainContainer {
    max-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
  }
}

/*
============================================================ 
TRANSITIONS
============================================================
*/

.transition {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  z-index: 25;
  pointer-events: none;
}

.transitionUnit {
  min-width: 100vw;
  min-height: 25vh;
  background-color: $clr-tint;
}

/*
============================================================ 
ABOUT
============================================================
*/

.aboutContainer {
  padding: 8rem 2rem 2rem 2rem;
}

.titleContainer {
  margin-bottom: 2rem;
}

.aboutGrid {
  height: max-content;
  display: block;
}

.aboutImgContainer {
  position: relative;
  width: 100%;
  height: 25rem;
  margin-bottom: 3rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  h5 {
    color: $clr-white;
  }

  .aboutImg {
    position: absolute;
  }
}

.aboutParagraph {
  p {
    color: $clr-white;
  }
}

@media screen and (min-width: $screen-large) {
  .aboutContainer {
    overflow: hidden;
  }

  .aboutGrid {
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }
  .aboutImgContainer {
    grid-area: 1 / 1 / span 1 / span 1;
    height: 75vh;
  }
  .aboutParagraph {
    grid-area: 1 / 2 / span 1 / span 1;
    width: 70%;
  }
}

/*
============================================================ 
BACK
============================================================
*/

.backContainer {
  position: fixed;
  top: 5rem;
  left: 2rem;
  z-index: 12;
}

.back {
  color: $clr-tint;
  transition: $transition;
  &:hover {
    color: white;
  }
}

/*
============================================================ 
CATEGORIES SUBMENU
============================================================
*/

.categoriesSubmenu {
  // opacity: 0%;
  transform: translateY(-100px);
  transition: $transition;
  background-color: $clr-black;
  margin-right: 12.2rem;
  height: 5.5rem;
  display: flex;
  align-items: flex-end;
  &.showCategoriesSubmenu {
    // opacity: 100%;
    transform: translateY(0);
  }
}

.filmCategoryItem {
  display: flex;
  margin: 0.1rem 0 0.3rem 1rem;
  color: $clr-white;
  height: 20px;
  padding: 0 0.4rem;
  max-width: 100vw;
  overflow: hidden;
  button {
    color: $clr-white;
    transition: $transition;
    &:hover {
      color: $clr-tint;
    }
  }
}

.filmProjectsAmount {
  font-size: 0.65rem;
  color: $clr-white;
  margin-left: 0.2rem;
}

.all,
.documentary,
.fiction,
.commercial,
.trailer,
.listType {
  padding: 0 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: border 0.5s linear;
  &.categoryActive {
    // background-color: rgb(235, 128, 66);
    border-bottom: 1px solid rgba(235, 128, 66, 1);
    transition: border 0.5s linear;
  }
}

/*
============================================================ 
CONTACT
============================================================
*/

.contactContainer {
  padding: 8rem 2rem 2rem 2rem;
}

.titleContainer {
  margin-bottom: 2rem;
}

.contactGrid {
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.contactParagraph {
  p {
    color: $clr-white;
  }
}

.contactMap {
  height: 100%;
  margin: 3rem auto;
}

/*
=============== 
Desktop
===============
*/

@media screen and (min-width: $screen-large) {
  .contactGrid {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .contactParagraph {
    grid-area: 1 / 1 / span 1 / span 1;
    width: 75%;
    p {
      color: $clr-white;
    }
  }

  .contactMap {
    grid-area: 1 / 2 / span 1 / span 1;
    height: 100%;
    margin: 0;
  }
}

/*
============================================================ 
HOME
============================================================
*/
.homeContainer {
  max-width: 100vw;
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
}

.films,
.allFilms {
  height: 100%;
}

.filmCategories {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: horizontal;
  justify-content: flex-end;
  width: 100%;
  z-index: 9;
}

.filmInfo {
  z-index: 20;
}

/*
============================================================ 
FILMS
============================================================
*/

.filmsContainer {
  width: 100%;
  padding: 10rem 2rem 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

@media screen and (min-width: $screen-large) {
  .filmsContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}

/*
============================================================ 
FILM
============================================================
*/

.filmContainer {
  opacity: 1 !important;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  max-width: 100vw;
  position: relative;
}

.backBtn {
  position: fixed;
  top: 10rem;
}

.filmGrid {
  min-width: 100vw;
  padding: 0 2rem;

  .filmImg1 {
    margin: 3rem 0 0 0;
    position: relative;
    overflow: hidden;
    height: clamp(20rem, 50vh, 40rem);
  }

  .filmInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem;

    .shortDescription {
      width: 100%;
      padding: 3rem 0;
    }
    p {
      color: $clr-white;
    }
    .filmDetails {
      padding: 0rem 0rem;
    }
  }

  @media screen and (min-width: $screen-large) {
    .filmImg1 {
      height: clamp(30rem, 80vh, 90rem);
    }

    .filmInfo {
      .shortDescription {
        width: 55%;
        padding: 3rem 0;
      }
    }
  }
}

.filmFlex {
  max-width: 100vw;
  display: flex;
  flex-direction: column;

  .filmVideo {
    position: relative;
    width: 100%;
    margin: 3rem 0;
  }

  .filmImg2Horizontal,
  .filmImg2Vertical {
    align-self: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
  }

  .filmImg2Horizontal {
    width: 90vw;
    height: 60vh;
    img {
      width: 100%;
      height: auto;
    }
  }

  .filmImg2Vertical {
    width: 90vw;
    height: 90vh;
    img {
      height: 100%;
      width: auto;
    }
  }

  .filmParagraph {
    padding: 2rem 2rem;
    width: 100%;
    color: $clr-white;
  }

  .filmCreditsContainer {
    margin: 3rem 0 3rem 2rem;
    width: 100%;
    color: $clr-white;
  }

  @media screen and (min-width: $screen-large) {
    .filmImg1 {
      width: 70vw;
    }

    .filmImg2Horizontal {
      width: 90vw;
      height: 50vw;
    }

    .filmImg2Vertical {
      width: 60vw;
      height: 90vw;
    }

    .filmParagraph {
      align-self: flex-end;
      margin: 0 10rem;
      width: 40vw;
    }

    .filmCredits {
      margin: 0 0 0 10rem;
      width: 50vw;
    }
  }
}

/*
============================================================ 
FILM INFO
============================================================
*/

.filmInfoContainer {
  width: 90vw;
  position: fixed;
  right: 5vw;
  bottom: 2rem;
  z-index: 20;
}

.filmItemInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  p {
    color: $clr-white;
    font-weight: 300;
    white-space: break-spaces;
  }
}

.filmInfoTitleContainer {
  overflow: hidden;
}

.filmItemTitle {
  color: $clr-tint;
  display: inline-block;
  margin-bottom: 2rem;
  transition: $transition;
  &:hover {
    color: $clr-white;
  }
}

@media screen and (min-width: $screen-large) {
  .filmInfoContainer {
    width: 40vw;
    right: 5vw;
    bottom: 3rem;
  }
}

/*
============================================================ 
FILM ITEM
============================================================
*/
.coverWrapper {
  width: 100vw;
  height: 100vh;
}

.filmItemContainer {
  width: 100vw;
  min-height: 100vh;
  padding: 0;
}

@media screen and (min-width: $screen-large) {
  .filmItemContainer {
    min-width: 100vw;
    padding: 0 7vw;
  }
}

.filmItemGrid {
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(14, 1fr);

  .filmItemImg1Container,
  .filmItemImg2Container {
    position: relative;
    overflow: hidden;
  }

  .filmItemImg1Container {
    width: 100%;
    grid-area: 4 / 1 / span 7 / span 10;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    h5 {
      color: $clr-white;
    }

    .filmItemImg {
      position: absolute;
    }
  }
  .filmItemImg2Container {
    width: 100%;
    padding-top: 1rem;
    grid-area: 2 / 4 / span 4 / span 7;
    display: none;
  }

  @media screen and (min-width: $screen-large) {
    grid-template-rows: repeat(8, 1fr);
    .filmItemImg1Container {
      grid-area: 4 / 1 / span 4 / span 4;
    }
    .filmItemImg2Container {
      grid-area: 1 / 5 / span 5 / span 7;
      display: block;
    }
  }
}

/*
============================================================ 
FILM LIST ITEM
============================================================
*/

.filmListItem {
  transition: $transition;
  &:hover {
    transform: scale(1.1);
    transition: $transition;
    h4 {
      color: $clr-white;
      transition: $transition;
    }
  }
}

.filmListImgContainer {
  position: relative;
  width: clamp(8rem, 15vw, 12rem);
  height: clamp(8rem, 15vw, 12rem);
}

.filmListImg1 {
  transition: $transition;
  &:hover {
    transform: scale(1.1);
    transition: $transition;
  }
}

.filmListInfo {
  padding-top: 0.5rem;
  h4 {
    color: $clr-tint;
    transition: $transition;
  }
}
